spring.application.name=processos-api


# Configuração do banco de dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fallback}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Configuração url web
app.frontend-url=https://api-processos-cace.onrender.com


# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Configuração do servidor
server.port=${PORT:8080}

# Configuração JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=10800000
#3 horas para expirar o token jwt


# Token reset de senha
jwt.reset-secret=3a2b4c1d9e7f8g6h5i0jklmnopqrstuvwxyz1234567890abcdef
jwt.reset-expiration=1800000
# 30 minutos em ms



# Configuração de envio de Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



